{
  "name": "swaggest/json-schema",
  "description": "High definition PHP structures with JSON-schema based validation",
  "type": "library",
  "require": {
    "php": ">=5.4",
    "phplang/scope-exit": "^1.0",
    "swaggest/json-diff": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.23",
    "swaggest/code-builder": "dev-master#e0c5c0612fd241d2d120e5ddef91cda9edc208ee",
    "swaggest/php-code-builder": "dev-master#3e643924445eb0f8d13dd011a57a42ce75629892",
    "phpunit/php-code-coverage": "2.2.4",
    "codeclimate/php-test-reporter": "^0.4.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Viacheslav Poturaev",
      "email": "vearutop@gmail.com"
    }
  ],
  "support": {
    "email": "vearutop@gmail.com"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Swaggest\\JsonSchema\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Swaggest\\JsonSchema\\Tests\\": "tests/src/"
    }
  },
  "scripts": {
    "gen-json-struct": "php ./tools/generate_json_structures.php"
  }
}
